<!DOCTYPE html>
<html lang="zxx">
<head>
<title>星池文化传媒</title>
<!--meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--//meta tags ends here-->
<!--booststrap-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" >
 
<!--//booststrap end-->

<!-- font-awesome icons -->
   <link rel="stylesheet" href="css/font-awesome.min.css" />

<!-- //font-awesome icons -->
<!--stylesheets-->
<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> <!-- For-News-CSS -->

<link href="css/main.css" rel="stylesheet"/> <!-- For-Portfolio-CSS -->
<link href="http://fonts.googleapis.com/css?family=Asap+Condensed:400,500,600,700" rel="stylesheet">
<!--//style sheet end here-->
</head>
<body>
<div class="banner-w3">

				<div class="container">
					<div class="w3-agile-logo">
	<div class=" head-wl">
		<div class="headder-w3">
		<h1><a href="index.html">星 池 文 化 传 媒</a></h1>
		</div>
		<div class=" tele">
		<p><span  class="fa fa-phone" aria-hidden="true"></span> +0546 123456789</p>
		 <h6>ShanDong, China</h6>
		</div>
		<div class="clearfix"> </div>
		</div>
	</div>
		<!-- header -->
		<header>
	<div class="header-w3"
<nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto menu-list">
      <li class="nav-item active">
        <a class="nav-link" href="#">主页 </a>
      </li>
	<li><a href="#about" class=" scroll">集团历史</a></li>
							<li><a href="#services" class=" scroll">媒体矩阵</a></li>
							<li><a href="#team" class=" scroll">团队</a></li>
							<li><a href="#gallery" class=" scroll">团建</a></li>
							<li><a href="#news" class=" scroll">行业新闻</a></li>
							<li><a href="#contact" class=" scroll">联系我们</a></li>
    </ul>

  </div>
</nav>
<div class="clearfix"> </div>
</div>
		</header>
	<!-- //header -->
<!-- banner-text -->

	<div class="w3layouts-text">
					
				
					<p>XING CHI </p>
					<h2> <span>Happy</span> For <span>Everyone </span></h2>
					<div class="w3-button">
						<a href="#" data-toggle="modal" data-target="#myModal">了解更多</a>
					</div>
					
				</div>
				<!-- modal -->
		<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header"> 
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						<h4 class="modal-title">公司简介</h4>
					</div> 
					<div class="modal-body">
						<div class="agileits-w3layouts-info">
							<img src="images/m1.jpg" alt="" />
							<p>星池传媒使用面积10000  余平方米，总投资  3200 万元，注册资金 500 万元，目前拥有管理团队人员 180余人，至现入驻主播 6000余人，迅猛崛起！在传媒业深度互联网化的大背景下，为顺应其趋势，突破自身，在网络传媒和互联网演绎领域实现长久的发展，星池传媒建立了进一步强大成熟的线下主播管理团队。完善直播运营体系和主播培训成长方案，推出一系列奖励机制，让主播播的更好、更有动力；强大的管理团队，职责清晰，分工明确，以便更有效的管理维护主播。
								</p>
								<p>
									天道酬勤，机遇总是留给有准备的人，经过再三研讨，公司决定与抖音直播平台达成深度合作，丰富的行业管理经验，从高点出发，以人为本，向着多元化发展，星池传媒立志将公司努力建设成为国内顶尖的互联网传媒企业而不懈奋斗。
								</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //modal -->
				</div>
			</div>  
		<!-- //banner-text end -->
	
			<!--about-->
			<div class="about-page" id="about">
	<div class="container">
	<!---728x90--->

		<h3 class="tittle">企 业 历 史</h3>
<!---728x90--->

			<div class="about-grids">

				<div class="col-md-6 about-grid">
					<h4>History</h4>
					<div class="about-gd">
						<div class="about-gd-left">
							<h5>2020.3 -</h5>
						</div>
						<div class="about-gd-right">
							<p>星池公司成立</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<br>
					<div class="about-gd">
						<div class="about-gd-left">
							<h5>2020.5- </h5>
						</div>
						<div class="about-gd-right">
							<p>星池公司发展</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<br>
					<div class="about-gd">
						<div class="about-gd-left">
							<h5>2020.12 -</h5>
						</div>
						<div class="about-gd-right">
							<p>星池公司开启新征程</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					
				</div>
								<div class="col-md-6 about-grid about-w3">
					<img src="images/a1.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="clearfix"> </div>
			</div>
			<!---728x90--->

		</div>
	</div>
<!-- //about -->
<!--services-->
	<div class="services" id="services">
		<div class="container">
			<h3 class="title tittle">媒体矩阵</h3>
			<div class="servc-grids">
				<div class="col-md-4 col-sm-6 servc-grid servc-grid-top ">
					<ul> 
						<li>
							<span class="fa fa-users" aria-hidden="true"></span>
						</li>
						<li>
							<h4>摄影服务</h4>
						</li>
					</ul> 
					<div class="clearfix"> </div>
					<p>一直以来推崇原创拍摄理念，，我们的专业水准，对时尚的敏锐触觉。值得您所有的托付与期待。</p>
				</div>
				<div class="col-md-4 col-sm-6 servc-grid servc-grid-top ">
					<ul> 
						<li>
							<span class="fa fa-book" aria-hidden="true"></span>
						</li>
						<li>
							<h4>直播带货</h4>
						</li>
					</ul> 
					<div class="clearfix"> </div>
					<p>直播带货源于三四线城市，产品具有粉丝多，低单价、高毛利、冲动消费的特点。
						品牌商多选用当红网红，结合明星代言，进行产品推广、粉丝互动。
					</p>
				</div>
				<div class="col-md-4 servc-grid col-sm-6 servc-grid-top ">
					<ul> 
						<li>
							<span class="fa fa-thumbs-o-up"  aria-hidden="true"></span>
						</li>
						<li>
							<h4>短视频推广</h4>
						</li>
					</ul> 
					<div class="clearfix"> </div>
					<p>当下短视频行业，不论在制作体量、覆盖人群还是播放量上，都可以媲美电视台和视频网站制作的节目，
						已经成为了内容领域的第三极。</p>
						<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 servc-grid col-sm-6  servc-grid-btm ">
					<ul> 
						<li>
							<span class="fa fa-bar-chart"  aria-hidden="true"></span>
						</li>
						<li>
							<h4>Lorem Ipsum</h4>
						</li>
					</ul> 
					<div class="clearfix"> </div>
					<p>Itaque earum rerum hic tenetur a sapiente delectus 
						reiciendis maiores alias consequatur aut</p>
				</div>
				<div class="col-md-4 servc-grid col-sm-6 servc-grid-btm ">
					<ul> 
						<li>
							<span class="fa fa-link" aria-hidden="true"></span>
						</li>
						<li>
							<h4>Lorem Ipsum</h4>
						</li>
					</ul> 
					<div class="clearfix"> </div>
					<p>Itaque earum rerum hic tenetur a sapiente delectus 
						reiciendis maiores alias consequatur aut</p>
				</div>
				<div class="col-md-4 servc-grid col-sm-6 servc-grid-btm ">
					<ul> 
						<li>
							<span class="fa fa-desktop" aria-hidden="true"></span>
						</li>
						<li>
							<h4>Lorem Ipsum</h4>
						</li>
					</ul> 
					<div class="clearfix"> </div>
					<p>Itaque earum rerum hic tenetur a sapiente delectus 
						reiciendis maiores alias consequatur aut</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//services -->
			<!-- team -->
<div class="team-all" id="team">
	<div class="container">
		<h3 class="tittle">我们的团队</h3>	
		<p class="para">Cras in risus vitae leo feugiat lobortis euismod quis dui. Integer tempor 
			urna quis quam volutpat, non consequat augue iaculis. Proin malesuada sem 
			sagittis imperdiet rutrum.  </p>
		<div class="team-grids">
			<div class="col-md-4 col-sm-4 team-gd">
				<div class="team-left">
					<div class="team-top">
					
					</div>
					<div class="team-bottom">
						<h4>wally</h4>
						<p>non consequat augue iaculis. Proin malesuada sem </p>
						<ul>
							<li>
								<a href="#">
									<div class="fb_icon1"><span class="fa fa-facebook" aria-hidden="true"></span>	
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="fb_icon2"><span class="fa fa-twitter"  aria-hidden="true"></span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class=" fb_icon3">
									<span class="fa fa-rss" aria-hidden="true"></span>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="t-img">
						<img src="images/t1.jpg" alt=" " />
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 team-gd">
				<div class="team-left">
					<div class="team-top">
					
					</div>
					<div class="team-bottom">
						<h4>Max</h4>
						<p>non consequat augue iaculis. Proin malesuada sem </p>
						<ul>
							<li>
								<a href="#">
									<div class=" fb_icon1" ><span class="fa fa-facebook" aria-hidden="true"></span>	
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class=" fb_icon2"><span class="fa fa-twitter"  aria-hidden="true"></span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class=" fb_icon3"><span class="fa fa-rss" aria-hidden="true"></span>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="t-img">
						<img src="images/t2.jpg" alt=" " />
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 team-gd team-buttom">
				<div class="team-left">
					<div class="team-top">
					
					</div>
					<div class="team-bottom">
						<h4>Sam</h4>
						<p>non consequat augue iaculis. Proin malesuada sem </p>
						<ul>
							<li>
								<a href="#">
									<div class="fb_icon1">
                                       <span class="fa fa-facebook" aria-hidden="true"></span>									
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class=" fb_icon2">
									<span class="fa fa-twitter"  aria-hidden="true"></span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class=" fb_icon3">
									<span class="fa fa-rss" aria-hidden="true"></span>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="t-img">
						<img src="images/t3.jpg" alt=" " />
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //team -->
<!-- Gallery -->
	<div class="gallery" id="gallery">
		<div class="container">
			<h3 class="title tittle">公司相册</h3>
			<div class="w3layouts-main">
			<div class="gallery-grids carouselGallery-grid hidden-xs">
				<div class="col-md-4 gallery-grid">
					<div class="carouselGallery-col-1 carouselGallery-carousel" data-likes="3144" data-index="0" data-username=" " data-imagetext="At vero eos et accusamus et iusto odio 
						 dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
						 et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui
						 officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio." 
						data-location="Project1" data-imagepath="images/g1.jpg" data-posturl="#" 
						style="background-image:url(images/g1.jpg);">
						<div class="carouselGallery-item">
							<div class="carouselGallery-item-meta">
								<span class="carouselGallery-item-meta-user">
									公司相册
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="carouselGallery-col-1 carouselGallery-carousel" data-likes="3144" data-index="1" data-username=" " data-imagetext="Occaecati at vero eos et accusamus et iusto odio 
						 dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
						 et quas molestias excepturi sint cupiditate non provident, similique sunt in culpa qui
						 officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio." 
						data-location="Project2" data-imagepath="images/g2.jpg" data-posturl="#" 
						style="background-image:url(images/g2.jpg);">
						<div class="carouselGallery-item">
							<div class="carouselGallery-item-meta">
								<span class="carouselGallery-item-meta-user">
									公司相册
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="carouselGallery-col-1 carouselGallery-carousel" data-likes="3144" data-index="2" data-username=" " data-imagetext="similique sunt in culpa qui
						 officia deserunt mollitia animi, id est laborum et dolorum fuga. At vero eos et accusamus et iusto odio 
						 dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
						 et quas molestias excepturi sint occaecati cupiditate non provident, Et harum quidem rerum facilis est et expedita distinctio." 
						data-location="Project3" data-imagepath="images/g3.jpg" data-posturl="#" 
						style="background-image:url(images/g3.jpg);">
						<div class="carouselGallery-item">
							<div class="carouselGallery-item-meta">
								<span class="carouselGallery-item-meta-user">
									公司相册
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="carouselGallery-col-1 carouselGallery-carousel" data-likes="3144" data-index="3" data-username=" " data-imagetext="At vero eos et accusamus et iusto odio 
						 dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
						 et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui
						 officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio." 
						data-location="Project4" data-imagepath="images/g4.jpg" data-posturl="#" 
						style="background-image:url(images/g4.jpg);">
						<div class="carouselGallery-item">
							<div class="carouselGallery-item-meta">
								<span class="carouselGallery-item-meta-user">
									公司相册
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="carouselGallery-col-1 carouselGallery-carousel" data-likes="3144" data-index="4" data-username=" " data-imagetext="Similique sunt in culpa qui at vero eos et accusamus et iusto odio 
						 dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
						 et quas molestias excepturi sint occaecati cupiditate non provident,
						 officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio." 
						data-location="Project5" data-imagepath="images/g5.jpg" data-posturl="#" 
						style="background-image:url(images/g5.jpg);">
						<div class="carouselGallery-item">
							<div class="carouselGallery-item-meta">
								<span class="carouselGallery-item-meta-user">
									公司相册
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="carouselGallery-col-1 carouselGallery-carousel" data-likes="3144" data-index="5" data-username=" " data-imagetext="At vero eos et accusamus et iusto odio 
						 dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
						 et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui
						 officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio." 
						data-location="Project6" data-imagepath="images/g6.jpg" data-posturl="#" 
						style="background-image:url(images/g6.jpg);">
						<div class="carouselGallery-item">
							<div class="carouselGallery-item-meta">
								<span class="carouselGallery-item-meta-user">
									公司相册
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="clearfix"> </div>
				
			</div>
			</div>
		</div>
	</div>
	<!-- //Gallery -->
	
<!-- News -->
<div class="about-middle" id="news">
	<div class="container">
		      <div class="testimo">
				 	   <h3 class="tittle">行业新闻</h3>

			  </div>
		   <section class="slider">
		<div class="flexslider">
			<ul class="slides">
			  <li>
			  	<div class="banner-bottom">			  		
					<div class="about-midd-main">
					 <div class="about-img">
						<a href="#" data-toggle="modal" data-target="#myModal1"><img class="agile-img" src="images/n1.jpg" alt=" "></a>
						 </div>
						<div class="w3-test">
							<h4><span>14</span> November</h4>
							<h5><a href="#" data-toggle="modal" data-target="#myModal1">NEWS 1</a></h5>
							<p> consectetur adipiscing elit, sed do eiusmod idunt ut labore.</p>
							<a href="#" class="view" data-toggle="modal" data-target="#myModal1">Read More</a>
						</div>
					</div>
			 	</div>
			  </li>
			  <li>
			 	<div class="banner-bottom">				 	
					<div class="about-midd-main">
					 <div class="about-img">
						<a href="#" data-toggle="modal" data-target="#myModal2"><img class="agile-img" src="images/n2.jpg" alt=" "></a>
						 </div>
						<div class="w3-test">
							<h4><span>16</span> November</h4>
							<h5><a href="#" data-toggle="modal" data-target="#myModal2">NEWS 2</a></h5>
							<p>consectetur adipiscing elit, sed do eiusmod idunt ut labore.</p>
							<a href="#" class="view" data-toggle="modal" data-target="#myModal1">Read More</a>
						</div>
					</div>
			 	</div>
			  </li>
			  <li>
			 	<div class="banner-bottom">			 	
					<div class="about-midd-main">
					      <div class="about-img">
						<a href="#" data-toggle="modal" data-target="#myModal3"><img class="agile-img" src="images/n3.jpg" alt=" "></a>
						</div>
						<div class="w3-test">
							<h4><span>5</span> September</h4>
							<h5><a href="#" data-toggle="modal" data-target="#myModal3">NEWS 3</a></h5>
							<p> consectetur adipiscing elit, sed do eiusmod idunt ut labore.</p>
							<a href="#" class="view" data-toggle="modal" data-target="#myModal1">Read More</a>
						</div>
					</div>
					
			 	</div>
			  </li>
		    </ul>
		</div>
		 <div class="clearfix"> </div>
	  </section>
	</div>
</div>
<!-- Modal1 -->


						<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>Our News</h4>
											<p>Lorem ipsum dolor sit amet</p>
											<img src="images/n1.jpg" alt="blog-image" />
											
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				       </div>
					   <!-- //Modal1 -->
					<!-- Modal2 -->
						<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>Our News</h4>
											<p>Lorem ipsum dolor sit amet</p>
											<img src="images/n2.jpg" alt="blog-image" />
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				       </div>
					   <!-- //Modal2 -->
					   <!-- Modal3 -->
						<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>Our News</h4>
											<p>Lorem ipsum dolor sit amet</p>
											<img src="images/n3.jpg" alt="blog-image" />
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				       </div>
					   <!-- //Modal3 -->

<!-- //News -->


			<!--contact-->
			<div class="contact" id="contact">				
			<div class="container">	
				<div class="contact-form">
						<h3 class="title tittle">联系我们</h3>
						<form action="#" method="post">
							<div class="styled-input agile-styled-input-top">
						
								<input type="text" name="Name" placeholder="姓名" required="">
						
							</div>
							<div class="styled-input">

								<input type="email" name="Email" placeholder="Email" required=""> 
							

						
							</div> 
							<!-- <div class="styled-input">
							
								<input type="text" name="Subject" placeholder="Subject" required="">
							

							
							</div> -->
							<div class="styled-input">
							
								<textarea name="Message" placeholder="请留言..." required=""></textarea>
								

							
							</div>	 
							<div>
							<input type="submit" value="SEND">
							</div>
						</form>
					</div>
				</div>
				</div>
				<!--注释掉了，没用 
					<div class="contact-top">
				<iframe src=""></iframe>
			</div> -->
				<!--footer-->
				<div class="buttom-w3">
		<div class="container">
		<div class="col-md-4 bottom-head text-center">
		  <h3><a href="index.html">星池传媒</a></h3>
		  <div class="buttom-para">
		  <p>Lorem ipsum dolor sit amet,iste natus error sit voluptatem</p>
		  </div>
		</div>
			<div class="col-md-4 copyright text-center">
			    			<div class="icons">
							<ul>
								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-rss"></span></a></li>
								<li><a href="#"><span class="fa fa-vk"></span></a></li>
							</ul>
						</div>
						<div class="copy">
						<p>Lorem ipsum dolor sit amet,iste natus error sit voluptatem </p>
						</div>
			</div>
         <div class="col-md-4 letter-sub text-center">
		 <div class="sub-para">
		       <p>Lorem ipsum dolor sit amet,dolor sit amet,iste natus error sit voluptatem</p>
			   </div>
			   <div class="post">
            <form action="#" method="post">
			  
			         <div class="letter">
					<input class="email" type="email" placeholder="Your email..." required="">
					</div>
					<div class="newsletter">
					<input type="submit" value="Subscribe">
					</div>
				</form>
</div>
          </div>
	<div class="clearfix"> </div>
		</div>

	</div>
	
				<footer>
				<p>Copyright &copy; 2018.Company XingChi All rights reserved.</p>
	</footer>
		<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
		<!-- //js -->

	<script src="js/bootstrap.min.js"></script>	
			                                
				<!-- FlexSlider -->
				  <script defer src="js/jquery.flexslider.js"></script>
				  <script type="text/javascript">
					$(function(){
					 
					});
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
		<!-- FlexSlider -->
		

				<!-- Portfolio -->
			<script src="js/main.js"></script>
		<!-- //Portfolio -->
			<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
		<!-- start-smoth-scrolling -->
	
		<!-- for-bottom-to-top smooth scrolling -->
			<script type="text/javascript">
				$(document).ready(function() {
			
					var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
					};
											
				$().UItoTop({ easingType: 'easeOutQuart' });
				});
			</script>
		
		<!-- //for-bottom-to-top smooth scrolling -->


</body>
</html> 